* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#logo {
    background-color: #8ee53f;
    background-image: #8ee53f;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}



.navbar_links:hover {
    color: #8ee53f;
    transition: all 0.3 ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;  
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }
    .navbar_menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }


#navbar_logo {
    padding-left: 25px;
}

.navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
}

.navbar_item {
    width: 100%;
}

.navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar_button {
    padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}
.navbar_toggle .bar {
    display: block;
    cursor: pointer;
}
#mobile-menu.is-acive .bar:nth-child(2) {
    opacity: 0;
}
#mobile-menu.is-acive .bar:nth-child(2) {
    transform: translateY(-8px) rotate(-45deg);
}
}

.main {
    background-color: white;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: white;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1 {
    font-size: 4rem;
    background-color: black;
    background-image: #0f9015;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content h2 {
    font-size: 3rem;
    background-color: #5cb25d;
    background-image: #0f9015;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.main_button {
    font-size: 1rem;
    background-image: linear-gradient(to top, #8ee53f 0%, #8ee53f 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_button a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main_button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: black;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_button:hover {
    color: #fff;
}

.main_button:hover:after {
    width: 100%;
}

.main_image-container {
    text-align: center;
}

#main_image {
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 768px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 400px) {
    .main_content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }
    .main_content h2 {
        font-size: 1.5rem;
    }

    .main_button {
        padding: 12px 36px;
        margin: 2.5rem 0
    }
}

.interesting {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.interesting h1 {
    background-color: #8ee53f;
    background-image: linear-gradient(to right, #8ee53f 0%, #5de53f 20%, #5de53f 60%, #3fe576 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

 .interesting_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
} 

.interesting_card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(16, 16, 16, 0.7) 100%),  url('/Media/dead-nettle-patch.jpeg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.interesting_card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(16, 16, 16, 0.7) 100%),  url('/Media/thume.jpg');
}

.interesting_card:nth-child(3){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%),  url('/Media/laika.jpg');
}

.interesting_card:nth-child(4){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(16, 16, 16, 0.7) 100%),  url('/Media/nettle.jpeg');
}

.interesting_card:nth-child(5){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(16, 16, 16, 0.7) 100%),  url('/Media/kopur.jpg');
}

.interesting_card:nth-child(6){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(16, 16, 16, 0.7) 100%),  url('/Media/basil.jpg');
}

.interesting_card:nth-child(7){
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(16, 16, 16, 0.7) 100%),  url('/Media/mint.jpg');
}

.interesting h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.interesting_card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.interesting_card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #8ee53f;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.interesting_card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .interesting {
        height: 1000px;
    }
    .interesting h1 {
        font-size: 2rem;
        margin-top: 12rem
    }
}

@media screen and (max-width: 480px) {
    .interesting {
        height: 1400px;
    }
    .interesting h1 {
        font-size: 1.2rem;
    }
    .interesting_card {
        width: 300px;
    }
}